<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/genesisButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/genesis_button_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/latestButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/latest_button_label"
                app:layout_constraintBottom_toBottomOf="@+id/genesisButton"
                app:layout_constraintStart_toEndOf="@+id/genesisButton"
                app:layout_constraintTop_toTopOf="@+id/genesisButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/titleLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/blockTitleLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="@string/ethereum_block_title_label"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:textColor="@android:color/white"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/blockTitleNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="@android:string/unknownName"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:textColor="@android:color/white"
                                app:layout_constraintBottom_toBottomOf="@+id/blockTitleLabel"
                                app:layout_constraintStart_toEndOf="@+id/blockTitleLabel"
                                app:layout_constraintTop_toTopOf="@+id/blockTitleLabel" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/timeStampLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/parentBlockLayout">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <View
                                    android:id="@+id/divider9"
                                    android:layout_width="1dp"
                                    android:layout_height="0dp"
                                    android:layout_marginStart="24dp"
                                    android:background="?android:attr/listDivider"
                                    app:layout_constraintBottom_toBottomOf="@+id/blockTimeLabel"
                                    app:layout_constraintStart_toEndOf="@+id/blockTimeLabel"
                                    app:layout_constraintTop_toTopOf="@+id/blockTimeLabel" />

                                <TextView
                                    android:id="@+id/blockTimestamp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="24dp"
                                    android:ellipsize="none"
                                    android:text="@android:string/unknownName"
                                    app:layout_constraintBottom_toBottomOf="@+id/blockTimeLabel"
                                    app:layout_constraintStart_toEndOf="@+id/divider9"
                                    app:layout_constraintTop_toTopOf="@+id/blockTimeLabel" />

                                <TextView
                                    android:id="@+id/blockTimeLabel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="32dp"
                                    android:text="@string/timestamp_label"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/parentBlockLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/blockNonceLayout">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <View
                                    android:id="@+id/divider10"
                                    android:layout_width="1dp"
                                    android:layout_height="0dp"
                                    android:layout_marginStart="24dp"
                                    android:background="?android:attr/listDivider"
                                    app:layout_constraintBottom_toBottomOf="@+id/blockParentLabel"
                                    app:layout_constraintStart_toEndOf="@+id/blockParentLabel"
                                    app:layout_constraintTop_toTopOf="@+id/blockParentLabel" />

                                <TextView
                                    android:id="@+id/blockParent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="24dp"
                                    android:maxLength="10"
                                    android:maxLines="1"
                                    android:text="@android:string/unknownName"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/divider10"
                                    app:layout_constraintTop_toTopOf="@+id/blockParentLabel" />

                                <TextView
                                    android:id="@+id/blockParentLabel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="32dp"
                                    android:text="@string/block_parent_label"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/blockNonceLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/blockDifficultyLayout">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <View
                                    android:id="@+id/divider7"
                                    android:layout_width="1dp"
                                    android:layout_height="0dp"
                                    android:layout_marginStart="24dp"
                                    android:background="?android:attr/listDivider"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/blocNonceLabel"
                                    app:layout_constraintTop_toTopOf="@+id/blocNonceLabel" />

                                <TextView
                                    android:id="@+id/blockNonce"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="24dp"
                                    android:text="@android:string/unknownName"
                                    app:layout_constraintBottom_toBottomOf="@+id/blocNonceLabel"
                                    app:layout_constraintStart_toEndOf="@+id/divider7"
                                    app:layout_constraintTop_toTopOf="@+id/blocNonceLabel" />

                                <TextView
                                    android:id="@+id/blocNonceLabel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="32dp"
                                    android:text="@string/nonce_label"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/blockDifficultyLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/blockSizeLayout">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <View
                                    android:id="@+id/divider6"
                                    android:layout_width="1dp"
                                    android:layout_height="0dp"
                                    android:layout_marginStart="24dp"
                                    android:background="?android:attr/listDivider"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/blockDifficultyLabel"
                                    app:layout_constraintTop_toTopOf="@+id/blockDifficultyLabel" />

                                <TextView
                                    android:id="@+id/blockDifficultyLabel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="32dp"
                                    android:text="@string/difficulty_label"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/blockDifficulty"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="24dp"
                                    android:text="@android:string/unknownName"
                                    app:layout_constraintBottom_toBottomOf="@+id/blockDifficultyLabel"
                                    app:layout_constraintStart_toEndOf="@+id/divider6"
                                    app:layout_constraintTop_toTopOf="@+id/blockDifficultyLabel" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/blockSizeLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/transactionsLayout">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <View
                                    android:id="@+id/divider5"
                                    android:layout_width="1dp"
                                    android:layout_height="0dp"
                                    android:layout_marginStart="24dp"
                                    android:background="?android:attr/listDivider"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/blockSizeLabel"
                                    app:layout_constraintTop_toTopOf="@+id/blockSizeLabel" />

                                <TextView
                                    android:id="@+id/blockSize"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="24dp"
                                    android:text="@android:string/unknownName"
                                    app:layout_constraintBottom_toBottomOf="@+id/blockSizeLabel"
                                    app:layout_constraintStart_toEndOf="@+id/divider5"
                                    app:layout_constraintTop_toTopOf="@+id/blockSizeLabel" />

                                <TextView
                                    android:id="@+id/blockSizeLabel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="32dp"
                                    android:text="@string/block_size_label"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/transactionsLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/blockMinerLayout">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <View
                                    android:id="@+id/divider4"
                                    android:layout_width="1dp"
                                    android:layout_height="0dp"
                                    android:layout_marginStart="24dp"
                                    android:background="?android:attr/listDivider"
                                    app:layout_constraintBottom_toBottomOf="@+id/blockTransactionsLabel"
                                    app:layout_constraintStart_toEndOf="@+id/blockTransactionsLabel"
                                    app:layout_constraintTop_toTopOf="@+id/blockTransactionsLabel" />

                                <TextView
                                    android:id="@+id/blockTransactions"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="24dp"
                                    android:text="@android:string/unknownName"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/divider4"
                                    app:layout_constraintTop_toTopOf="@+id/blockTransactionsLabel" />

                                <TextView
                                    android:id="@+id/blockTransactionsLabel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="32dp"
                                    android:text="@string/transactions_label"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/blockMinerLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/blockNumberLayout">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <View
                                    android:id="@+id/divider3"
                                    android:layout_width="1dp"
                                    android:layout_height="0dp"
                                    android:layout_marginStart="24dp"
                                    android:background="?android:attr/listDivider"
                                    app:layout_constraintBottom_toBottomOf="@+id/blockMinerLabel"
                                    app:layout_constraintStart_toEndOf="@+id/blockMinerLabel"
                                    app:layout_constraintTop_toTopOf="@+id/blockMinerLabel" />

                                <TextView
                                    android:id="@+id/blockMiner"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="24dp"
                                    android:maxLength="10"
                                    android:text="@android:string/unknownName"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/divider3"
                                    app:layout_constraintTop_toTopOf="@+id/blockMinerLabel" />

                                <TextView
                                    android:id="@+id/blockMinerLabel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="32dp"
                                    android:text="@string/miner_label"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/blockNumberLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <View
                                    android:id="@+id/blockDivider"
                                    android:layout_width="1dp"
                                    android:layout_height="0dp"
                                    android:layout_marginStart="24dp"
                                    android:layout_weight="1"
                                    android:background="?android:attr/listDivider"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/blockNumberLabel"
                                    app:layout_constraintTop_toTopOf="@+id/blockNumberLabel" />

                                <TextView
                                    android:id="@+id/blockNumber"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="24dp"
                                    android:text="@android:string/unknownName"
                                    app:layout_constraintBottom_toBottomOf="@+id/blockNumberLabel"
                                    app:layout_constraintStart_toEndOf="@+id/blockDivider"
                                    app:layout_constraintTop_toTopOf="@+id/blockNumberLabel" />

                                <TextView
                                    android:id="@+id/blockNumberLabel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="16dp"
                                    android:text="@string/block_number_label"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>